<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>    
    <style>
        body {
            background: #e4583f;
            background: -webkit-linear-gradient(40deg, #a81900 0%, #14c4e3 100%);
            background: linear-gradient(40deg, #a81900 0%, #14c4e3 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            margin: 18px;
            padding: 0%;
        }

        img {
            border-radius: 50%;
            height: 300px;
            width: 300px;
            border: 7px solid #043646;
            height: 18%;
            width: 18%;
        }
        h1{
            font-size: 35px;
            border: radius 25px;
            border:5px solid #043646;
            background-color: rgb(52, 113, 93);
        }
        p{
            color: aliceblue;
            background-color: rgb(62, 125, 104);
            border-radius: 10px;
            border:5px solid #043646;
            font-size: 20px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        hr{
            margin: 25% auto 0%;
        }




       

    </style>
</head>
<body>
    <img src="/PrTest03/images/M.png" alt="ME">
    <h1>Let me Introduce Myself</h1>
    
    <p>
    My name is, Stanford Wendy A. Fernandez and i'm from Brgy.#24 Nanguyudan Paoay Ilocos Norte and i'm still studying at<a href="https://www.mmsu.edu.ph/">Mariano Marcos State University</a> as a BsInTech major in Computer Technology Student.and I play Game's, Watched Movies, and read Novel's when i'm bored. and if im stress i will cook for myself because of stress,and my hobby is to make dioramas for miniatures and when im still a little kid i always wanted to create a story up until now. i like this hobby because its lessen my stress too. and my coding knowledge have been improved because of this course and ofcourse youtube. and im still helping at our farm when im at home, i use the tractor to make the soil or ground break, and we plant any kinds of vegetables on our Farm land,and i feed my cow, goat, chicken, etc. and that helping my parents in my life is enough for me. and when i finish this course as a college student i will always help/support them. and i still believe that if you trully want to become successful in your life you need to understand yourself first.
</p>


    <hr>

    <h2>For more info about me contact me at <a href="">stanfordfernandez4@gmail.com</a> </h2>
</body>
</html>